10  BENISSODA - 2019 (V450) 21/10/19
17  BENIFLA - 2020 (v430) 03/02/20
21  VALLADA - 2019 (V430) 29/01/19  
23  MANC LA SAFOR - 2021 (v430) 14/01/21
25  CAMPORROBLES - 2019 (v430) 30/01/19
26  MANC VALL D'ALBAIDA - 2021 (v430) 26/01/21
30  ALGIMIA DE ALFARA - 2014???
32  ZARRA - 2021 25/01/21 
43  ALPUENTE - 2020 (v430) 21/02/20 
46  TITAGUAS - 2011 (((NUNCA LO HAN UTILIZADO)))
47  ARAS DE LOS OLMOS - 2020 (v430) 01/04/20 
003 ATZENETA D'ALBAIDA (((NUNCA LO HAN UTILIZADO)))
004 AGULLENT - 2021 (v430) 28/01/21 
008 ALBALAT DE LA RIBERA - 2021 (v450) 29/01/2021
012 ALBORACHE - 2021 (v450) 25/01/2021
014 ALBUIXECH - 2021 28/01/2021
016 ALCANTERA DEL XUQUER - 2021 (v450) 27/01/2021
020 L'ALCUDIA DE CRESPINS - 2021 (v450) 29/01/21
026 ALFARP - 2015 (v430) 
028 ALGAR DE PALANCIA - 2021 (v430) 21/01/21 
034 ALMOINES - 2016 (v430) 
039 ANNA - 2015 (v430) 
042 AIELO DE MALFERIT 2021 - 19/01/21     OJO!!! ESTABA EN SICALAYT4
045 BARXETA - 2021 (V430) 20/01/21 
046 BARX - 2018 (v450) 30/01/18
055 BENIARJO - 2021 (v430) 27/01/21 
058 BENIFAIRO DE LES VALLS - 2021 (v430) 05/01/21
062 BENIGANIM - 2020 (v450) 28/01/20
065 BENIPARRELL - 2021 (V430) 21/01/21 
066 BENIRREDRA - 2019 (V430) 13/02/19 
067 BENISANO - 2016 (V430)
072 BOCAIRENT AYTO - 2021 (v430) 26/01/21
073 BOLBAITE (((***SOLO LO UTILIZARON EN ENERO 2010***)))
082 CANET DEN BERENGUER - 2018 (v450) 30/01/18
084 CARCER - 2021 (v430) 25/01/21 
090 CASTELLO DE RUGAT - 2021 (v430) 18/02/21
091 CASTELLONET DE LA CONQUESTA - 2012 (v420)
098 CORBERA - 2020 (v450) 12/02/2020
099 CORTES DE PALLAS - 2015 (V430) 
107 CHELLA AYTO - 2021 (v430) 25/01/21 
115 DOS AGUAS - 2015 (v430) 
119 L'ENOVA - 2020 (v430) 12/02/20
122 FAURA - 2020 (V430) 12/03/20 
123 FAVARA - 2012
124 FONTANARS DEL ALFORINS - 2021 (V430) 02/02/21
126 FOIOS - 2021 (v450) 07/01/21
127 LA FONT DEN CARROS - 2018 (v450) 30/01/18
128 LA FONT DE LA FIGUERA - 2021 (v430) 21/01/21
133 GESTALGAR - 2017 (V430) 10/03/17
136 GODELLETA - 2021 (V430) 22/02/21 
146 XERESA - 2021 (V430) 05/01/2021
148 LORIGUILLA - 2017 (v450) 30/03/17
154 LLANERA DE RANES - 2021 (v450) 19/01/21 *** NUEVA ENTIDAD ***
160 MANUEL - 2021 (V430) 20/01/21
162 MASSALAVES - 2016 (v430)
163 MASSALFASAR - 2020 (V430) 09/01/2020 
168 MIRAMAR - 2021 (V430) 26/01/21 
173 MONTAVERNER - 2021 (V430) 24/02/21
176 MONTROY - 2021 (430)  10/02/21
177 MUSEROS - 2021 (v430) 19/01/21    alluch767w@cv.gva.es 
179 NAVARRES - 2021 (v430) 03/02/21
182 OLOCAU- (((NUNCA LO HAN UTILIZADO)))
188 PALMERA - 2011 (V420)
189 EL PALOMAR - 2018 (v450) 
191 PEDRALBA - 2011 (((SOLO LO HAN USADO EN NOVIEMBRE DE 2011)))
192 PETRES - 2021 (v430) 27/01/21
195 PILES - 2021 (V430) 15/01/21 
197 POLINYA DEL XUQUER - 2021 (v430) 20/01/21 
199 LA POBLA DE FARNALS - 2019 (v450) 23/01/19 SE HAN LLEVADO LAS NOMINAS AL AYUNTAMIENTO!! 
200 LA POBLA DEL DUC - 2021 (v430) 25/01/21 
203 LA POBLA LLARGA - 2020 (v450) 13/03/20
204 EL PUIG - 2021 (V430) 20/01/21    SE HAN LLEVADO LAS NOMINAS AL AYUNTAMIENTO!! 
207 RAFELBUNYOL - 2018 (v430) 25/01/18
209 RAFELGUARAF - 2021 (v430)  *ANTICIPOS* 14/01/21
211 REAL DE GANDIA - 2021 (v430) 21/01/21 
218 ROTOVA - 2019 (v430) 04/07/19
228 SERRA tienen hasta el 11 del 2011 introducido
231 SIMAT DE LA VALLDIGNA - 2021 (V450) 056/01/21
236 SUMACARCER - 2021 (v430) 27/01/21
247 TUEJAR - 2016 (v430) 
248 TURIS - 2020 (v430) 25/02/2020
255 VILLALONGA - 2021 (v430) 20/01/21 
256 VILAMARXANT - 2021 (V430) 19/01/21
258 VILLAR DEL ARZOBISPO - 2019 (450) 28/03/19
261 YATOVA - 2021 (V430) 25/02/21 
1002 EL PERELLO - 2021 (v430) 27/01/21
2005 MANC TIERRA DEL VINO - 2020 (v430) 04/03/20 
2007 MANCOMUNITAT DE LA BARONIA - 2021 (V430) 21/01/21 
2021 MANC BARRIO DEL CRISTO - 2021 (V430) 07/01/21 
2028 MANC LA CANAL DE NAVARRES - 2020 (v430) 08/01/20 mancolacanal_sec@gva.es
2031 MANC LA SERRANIA - 2020 (v450) 28/03/20 **** INSTALACION NUEVA ****
3007 BOCAIRENT PATRONATO - 2021 (v430) 05/02/21
3008 CHELLA CONSERVATORIO - 2021 (v430) 25/01/21
3009 Inst. Munic. de la Juventud Burjassot - 2015 (v430) 
3015 ESCUELA DE MUSICA DE ROTOVA - 2017 (v430) 30/01/18 
