10	 BENISSODA 	 2019 
17	 BENIFLA 	 2020 
21	 VALLADA 	 2019 
23	 MANC LA SAFOR 	 2021 
25	 CAMPORROBLES 	 2019 
26	 MANC VALL D'ALBAIDA 	 2021 
43	 ALPUENTE 	 2020 
46	 TITAGUAS 	 2011 
47	 ARAS DE LOS OLMOS 	 2020 
004	AGULLENT 	 2021 
008	ALBALAT DE LA RIBERA 	 2021 
012	ALBORACHE 	 2021 
016	ALCANTERA DEL XUQUER 	 2021 
020	L'ALCUDIA DE CRESPINS 	 2021 
026	ALFARP 	 2015 
028	ALGAR DE PALANCIA 	 2021 
034	ALMOINES 	 2016 
039	ANNA 	 2015 
045	BARXETA 	 2021 
046	BARX 	 2018 
055	BENIARJO 	 2021 
058	BENIFAIRO DE LES VALLS 	 2021 
062	BENIGANIM 	 2020 
065	BENIPARRELL 	 2021 
066	BENIRREDRA 	 2019 
067	BENISANO 	 2016 
072	BOCAIRENT AYTO 	 2021 
082	CANET DEN BERENGUER 	 2018 
084	CARCER 	 2021 
090	CASTELLO DE RUGAT 	 2021 
091	CASTELLONET DE LA CONQUESTA 	 2012 
098	CORBERA 	 2020 
099	CORTES DE PALLAS 	 2015 
107	CHELLA AYTO 	 2021 
115	DOS AGUAS 	 2015 
119	L'ENOVA 	 2020 
122	FAURA 	 2020 
124	FONTANARS DEL ALFORINS 	 2021 
126	FOIOS 	 2021 
127	LA FONT DEN CARROS 	 2018 
128	LA FONT DE LA FIGUERA 	 2021 
133	GESTALGAR 	 2017 
136	GODELLETA 	 2021 
146	XERESA 	 2021 
148	LORIGUILLA 	 2017 
154	LLANERA DE RANES 	 2021 
160	MANUEL 	 2021 
162	MASSALAVES 	 2016 
163	MASSALFASAR 	 2020 
168	MIRAMAR 	 2021 
173	MONTAVERNER 	 2021 
176	MONTROY 	 2021 
177	MUSEROS 	 2021 
179	NAVARRES 	 2021 
182	OLOCAU	 
188	PALMERA 	 2011 
189	EL PALOMAR 	 2018 
191	PEDRALBA 	 2011 
192	PETRES 	 2021 
195	PILES 	 2021 
197	POLINYA DEL XUQUER 	 2021 
199	LA POBLA DE FARNALS 	 2019 
200	LA POBLA DEL DUC 	 2021 
203	LA POBLA LLARGA 	 2020 
204	EL PUIG 	 2021 
207	RAFELBUNYOL 	 2018 
209	RAFELGUARAF 	 2021 
211	REAL DE GANDIA 	 2021 
218	ROTOVA 	 2019 
231	SIMAT DE LA VALLDIGNA 	 2021 
236	SUMACARCER 	 2021 
247	TUEJAR 	 2016 
248	TURIS 	 2020 
255	VILLALONGA 	 2021 
256	VILAMARXANT 	 2021 
258	VILLAR DEL ARZOBISPO 	 2019 
261	YATOVA 	 2021 
1002	EL PERELLO 	 2021 
2005	MANC TIERRA DEL VINO 	 2020 
2007	MANCOMUNITAT DE LA BARONIA 	 2021 
2021	MANC BARRIO DEL CRISTO 	 2021 
2028	MANC LA CANAL DE NAVARRES 	 2020 
2031	MANC LA SERRANIA 	 2020 
3007	BOCAIRENT PATRONATO 	 2021 
3008	CHELLA CONSERVATORIO 	 2021 
3009	Inst. Munic. de la Juventud Burjassot 	 2015 
3015	ESCUELA DE MUSICA DE ROTOVA 	 2017 
